GOMAPS_PRO_API_KEY=******** add yours *******
GOOGLE_MAPS_API_KEY=******** add yours *******

FIREBASE_PROJECT_NUMBER=******** add yours *******
FIREBASE_PROJECT_ID=******** add yours *******
FIREBASE_STORAGE_BUCKET=******** add yours *******
FIREBASE_MOBILESDK_APP_ID=******** add yours *******
FIREBASE_API_KEY=******** add yours *******
GOOGLE_WEB_CLIENT_ID=******** add yours *******
GOOGLE_ANDROID_CLIENT_ID=******** add yours *******
